<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="webComponents/Estilos/estilosIndex.css" <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M.R.U</title>
</head>

<body>
    <!-- Inicio de cabecera-->
    <header class="head">
        <div class="cont-head-title">
            <h1 class="title-page">M.R.U.</h1>
        </div>
    </header>
    <div class="cont-nav-items">
        <nav class="nav-items">
            <ul>
                <a href="#"><li>Inicio</li></a>
                <a href="#"><li>Simulador</li></a>
                <a href="Software/"><li>Realidad Virtual</li></a>
            </ul>
        </nav>
    </div>
    <!-- Fin de cabecera-->
    <!-- Inicio de contenido-->
    <main>
        <section></section>
        <section></section>
        <li>La física</li>
    </main>
    <!-- Fin de contenido-->
    <!-- Inicio de pie de pagina-->
    <footer></footer>
    <!-- Fin de pie de pagina-->
</body>

</html>